.my-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  justify-content: center;
}

.my-card {
  background-color: white;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 180px;
  transition: all .5s ease-out;
  padding: 16px;
}

.my-card-image {
  max-width: 100px;
  max-height: 100px;
  margin: 8px 0;
}

.my-card-details {
  text-align: center;
  font-size: small;
  overflow: scroll;
  p {
    margin: 0;
  }
}

.show {
  background-color: grey;
  height: 480px;
  position: sticky;
  top: 70px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}

.logo {
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#all {
  background-color: black;
  width: 250px;
  height: 60px;
}

#margin-bottom {
  margin-bottom: 50px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .my-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .my-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .my-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .my-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .my-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
